<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт про лысого сфинкса Бусю">
    <meta name="keywords" content="сфинксы, кошка, Буся">
    <title>Кошки-мышки</title>
</head>

<link rel="icon" href="https://png.pngtree.com/png-clipart/20220206/original/pngtree-hen-white-colour-front-look-png-png-image_7263988.png" sizes="64x64">



<body>

    <style>

                        nav {
                            text-align: center;
                            background-color: #d6daff;
                            border: 2px dotted #0046ff;
                        }

                        nav table {
                            background-color: #d6daff; 
                        }

                        nav td {
                            border: 5px solid #0046ff;
                            background-color: #d6daff;
                            padding: 5px;
                        }

                        nav a:hover { 
                            color: #007bff; 
                        }


        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }
        
        .bold {
            font-weight: bold;
        }

                                                    h1 {
                                                        font-family: Arial, sans-serif;
                                                        font-size: 60px;
                                                        color: #0056f8;
                                                        -webkit-text-stroke: 1px #000000;
                                                    }

                            table {
                                margin: 0 auto;
                            }

                            table td {
                                border: 5px solid #ff268f;
                                background-color: #ffd6e7;
                                padding: 5px;
                                font-size: 25px;
                            }

                                                        .busyaStory {
                                                        display: flex;
                                                        background-color: #f0c8d9;
                                                        padding: 30px;
                                                        border-radius: 80px;
                                                        }
                                                        
                                                        .catImage {
                                                            margin-right: 30px;
                                                            background-color: #f0c8d9;
                                                            max-width: 300px;
                                                            height: auto;
                                                        }
                                                        .catText {
                                                            flex: 1;
                                                            background-color: #f0c8d9;
                                                            padding: 50px;
                                                        }


        .text-decoration-none {
            text-decoration: none;
        }

        .text-decoration {
            text-decoration: line-through
        }

        * {
            font-family: Arial;
            background-color: #efe8ff;
        }

        .border-bold {
            border: 4px solid #986bff;
        }

        .link {
            color: #009268;
        }

        img.center {
            display: block;
            margin: 0 auto;
        }


        @keyframes color-change {
            0% {
                color: #ff0000;
            }

            50% {
                color: #258e23;
            }

            100% {
                color: #ff0000;
            }
        }

        .text {
            animation: color-change 3s infinite;
        }
                                                @keyframes button {
                                                    0% {
                                                        background-color: #ff0013;
                                                    }
                                                    50% {
                                                        background-color: #3200ff;
                                                    }
                                                    100% {
                                                        background-color: #ff0013;
                                                    }
                                                }
                                                .button {
                                                    background-color: #ff0000;
                                                    border: 2px solid #000000;
                                                    border-radius: 80px;
                                                    padding: 30px;
                                                    animation: button 3s infinite;
                                                }
                                                .button a:hover {
                                                    color: #007bff; 
                                                }

    </style>





    <nav>
        <font size="+3">
            <table>
                <tr class="center">
                    <td><a href="#lessons" class="text-decoration-none link">Любимые дела</a></td>
                    <td><a href="#hobbies" class="text-decoration-none link">Навыки</a></td>
                    <td><a href="#history" class="text-decoration-none link">Моя история</a></td>
                    <td><a href="#chart" class="text-decoration-none link">График кормления</a></td>
                    <td><a href="#sleep" class="text-decoration-none link">Сон</a></td>
                    <td><a href="#pretty" class="text-decoration-none link">Мода</a></td>
                    <td><a href="#game" class="text-decoration-none link">Игры</a></td>
                </tr>
            </table>
        </font>
    </nav>






    <main>


        <h1> <p title="Мяууууууу" class="center">Я - Буся!</p> </h1>



                            <marquee behavior="scroll" direction="right" scrollamount="5" class="text">МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ
                                МЯУ МЯУ МЯУ МЯУ МЯУ
                                МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ
                                МЯУ МЯУ
                                МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ МЯУ</marquee>
                            <marquee behavior="scroll" direction="left" scrollamount="5" class="text"> МУР МУР МУР МУР МУР МУР МУР МУР МУР
                                МУР МУР МУР МУР МУР
                                МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР
                                МУР МУР
                                МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР МУР </marquee>




        <section>
            <h1 title="люблююю что-то делать" class="center bold"><a name="lessons">Мои любимые занятия</a></h1>
            <table class="center">
                <tbody>
                    <tr>
                        <td title="ням, ням" class="center">Кушать</td>
                        <td title="хрррррр" class="center">Спать</td>
                        <td title="это же чудесно!" class="center">Нюхать цветочки</td>
                    </tr>

                    <tr>
                        <td><img src="https://zoo69.ru/wp-content/uploads/2020/09/koshka-est-korm-2.jpg" height="200">
                        </td>
                        <td><img src="https://yac-wh-sb-prod-s3-media-07001.storage.yandexcloud.net/media/images/image_25.max-2880x1820.format-png_joUIUcI.png"
                                height="200"></td>
                        <td><img src="https://masterpiecer-images.s3.yandex.net/655f155ea42711eea120de08f62dc5bd:upscaled"
                                height="200"></td>
                    </tr>
                </tbody>
            </table>
        </section>

<br>



        <section>
            <h2 title="То, что я делаю лучше всего"><a name="hobbies">Мои увлечения:</a></h2>
            <ul>
                <li class="bold"> Сидеть на подоконнике
                    <ol><i>- Я наблюдаю за птичками, <span class="text-decoration">вот бы их поймать</span></i></ol>
                    <ol><i>- Оцениваю погоду, смотрю на деревья</i></ol>
                    <ol><i>- Греюсь на солнышке</i></ol>

                </li>
                <li class="bold">Ловить мышей</li>
                <li class="bold">Бегать за мячиком</li>
                <li class="bold">Устраивать ночной тыгыдык</li>
            </ul>
        </section>

<br>
<br>    


        <div class="busyaStory">

          <div class="catImage">
            <img src="https://www.lubimchik.ru/upload/medialibrary/ca5/ca5241dde666bf544587d789650b3006.jpg" alt="здесь должно быть фото">
           </div>

           <div class="catText">
            <h1 title="Оооочень маленький" class="center"><a name="history">Буся - маленький сфинкс</a></h1>
            <p>В одном уютном уголке солнечного дома на свет появилась маленькая лысая кошка сфинкс. Её мягкая, тепленькая кожа
                словно излучала нежность, а большие, выразительные глаза с любопытством смотрели на окружающий мир. Она была такой
                хрупкой и беззащитной, но в её сердечке уже горело желание исследовать всё, что окружает. Каждый звук, каждое
                движение вызывало у неё восторг и интерес — мир казался ей бесконечно удивительным и полным чудес.<br><br>С первых
                дней своей жизни маленький сфинкс проявлял неимоверную привязанность к людям. Она обожала, когда её брали на руки,
                прижимали к себе, и от этого её маленькое сердечко наполнялось счастьем. Каждый день становился для неё новым
                приключением, полным ласки и тепла, и она с радостью открывала для себя мир вокруг — от мягких игрушек до ярких
                солнечных лучей, пробивающихся сквозь шторы.<br><br>Со временем маленькая кошка стала не только любимицей своей
                семьи, но и настоящим символом радости и счастья в доме. Её игривый характер и умение находить радость в простых
                вещах вдохновляли всех вокруг. Она учила нас ценить каждый миг, радоваться мелочам и не бояться быть собой. Эта
                маленькая лысая кошка сфинкс с гордостью несла в себе любовь к жизни, и с каждым днём её мир становился всё более
                ярким и насыщенным.</p>
            </div>

        </div>
      
<br><br><br><br>


        <section>
            <table border="1" class="center">
                <caption class="bold">
                    <font size="+3"><a name="chart">График кормления сфинкса</a></font>
                </caption>
                <tr>
                    <td rowspan="4"><b>Объем корма (в граммах)</b></td>
                    <td colspan="8">
                        <b class="center">Дни недели</b>
                    </td>
                </tr>
                <tr>
                    <td>понедельник</td>
                    <td>вторник</td>
                    <td>среда</td>
                    <td>четверг</td>
                    <td>пятница</td>
                    <td>суббота</td>
                    <td>воскресенье</td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>300</td>
                    <td>400</td>
                    <td>200</td>
                    <td>350</td>
                    <td>200</td>
                    <td>350</td>
                </tr>
                <tr>
                    <td colspan="6" class="center bold">Съедено корма за неделю:</td>
                    <td>
                        <code><pre> function</pre></code>
                    </td>
                </tr>
            </table>
        </section>




        <br>
        <br>
        <br>



        <div class="center">
            <button class="button"><a href="primer.html" class="text-decoration-none link" target="_top">
                <font size="+20">НЕ НАЖИМАЙ!!</font></button>
            </a>
        </div>

        <br>
        <br>

        <div>

        <h1 title="хррррррр" class="center"><a name="sleep">Это я спящая!</a></h1>

        <img src="https://cs11.pikabu.ru/post_img/big/2020/05/27/4/159055855312763528.jpg" height="250">
        <img src="https://img.freepik.com/premium-photo/sphynx-cat-is-sleeping-cat-bed_564806-2814.jpg" height="250">
        <img src="https://img.freepik.com/premium-photo/hairless-cat-breed-canadian-sphynx-sleeps_125966-5876.jpg"
            height="250">
        <img src="https://cs11.pikabu.ru/post_img/big/2020/05/27/4/159055855312763528.jpg" height="250">

        <h1 title="хихихи" class="center"><a name="pretty">Это я красотка!</a></h1>

        <img src="https://cs10.pikabu.ru/post_img/big/2018/02/07/2/151796285318161628.jpg" height="250">
        <img src="https://ae01.alicdn.com/kf/H28708b3e3e72478bac01660e0c65d81ep.jpg" height="250">
        <img src="https://ajo-pet.ru/u/ckupload/files/2.jpg" height="250">
        <img src="https://yac-wh-sb-prod-s3-media-07001.storage.yandexcloud.net/media/images/sphinx.max-2880x1820.format-jpeg_SPtfFVj.jpg"
            height="250">
        </div>

        <section class="center">

            <h1 title="люблю играть"><a name="game">Это я играюсь!</a></h1>
            <img src="https://99px.ru/sstorage/53/2019/06/tmb_264500_424261.jpg" class="center" height="500">

        </section>

        <br>
        <br>

        <section class="center">

            <h1>А это мои друзья!</h1>
            <video src="https://www.w3schools.com/html/movie.mp4" width="320" height="240" controls>
            </video>

        </section>
    </main>
<br>


    <section class="center">
        <h2>Напиши кошке письмо!</h2>
        <form>
            <label for="name">Имя:</label>
            <input type="text" id="name" placeholder="Иван" required>
            <br><br>
            <label for="message">Ваше сообщение:</label>
            <textarea id="message" placeholder="Мяу! Напиши мне..." required></textarea>
            <br><br>
            <input type="submit" value="Отправить">
        </form>
    </section>

</body>

</html>

